{
  "name": "remark-github-beta-blockquote-admonitions",
  "version": "3.1.2",
  "description": "remark plugin to add support for GitHub beta blockquote-based admonitions",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "remark-plugin",
    "markdown",
    "admonitions",
    "remark",
    "github"
  ],
  "author": "Yulong Ming <i@myl7.org> (https://myl7.org)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myl7/remark-github-beta-blockquote-admonitions.git"
  },
  "bugs": {
    "url": "https://github.com/myl7/remark-github-beta-blockquote-admonitions/issues"
  },
  "homepage": "https://github.com/myl7/remark-github-beta-blockquote-admonitions#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.4.0",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "css-select": "^6.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "htmlparser2": "^10.1.0",
    "prettier": "^3.8.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "unified": "^11.0.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
